UCMA/Sample Applications/Reference/ContactCenter/Common/QueueUriMapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="QueueUriMapping"
    targetNamespace="http://tempuri.org/QueueUriMapping.xsd"
    elementFormDefault="unqualified"
    xmlns="http://tempuri.org/QueueUriMapping.xsd"
    xmlns:mstns="http://tempuri.org/QueueUriMapping.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="queueUriMappingType">
    <xs:sequence>
      <xs:element name="queueName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="uriValue" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queueUriMappingListType">
    <xs:sequence>
      <xs:element name="queueUriMapping" type="queueUriMappingType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="queueUriMappingList" type="queueUriMappingListType" />

</xs:schema>
